{
  "chunk-5E576LCS.js": "chunk-5E576LCS.js",
  "chunk-QWZECENI.js": "chunk-QWZECENI.js",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html",
  "main-5CFCTKNR.js": "main-5CFCTKNR.js",
  "polyfills-FFHMD2TL.js": "polyfills-FFHMD2TL.js",
  "scripts-VQ7YYL3T.js": "scripts-VQ7YYL3T.js",
  "styles-GY6R4F5D.css": "styles-GY6R4F5D.css"
}